{
  "colors": {
    "obstacle_checkpoint": {
      "a": 255,
      "b": 200,
      "g": 100,
      "r": 100
    },
    "obstacle_grow": {
      "a": 255,
      "b": 50,
      "g": 200,
      "r": 50
    },
    "obstacle_hurt": {
      "a": 255,
      "b": 50,
      "g": 50,
      "r": 255
    },
    "obstacle_shrink": {
      "a": 255,
      "b": 0,
      "g": 165,
      "r": 255
    },
    "player": {
      "a": 255,
      "b": 128,
      "g": 0,
      "r": 128
    }
  },
  "game": {
    "base_checkpoint_gap": 200,
    "checkpoint_interval_ms": 10000,
    "checkpoints_per_level": 1,
    "obstacle_dimensions": {
      "grow": {
        "h": 50,
        "w": 50
      },
      "hurt": {
        "h": 30,
        "w": 30
      },
      "shrink": {
        "h": 10,
        "w": 10
      }
    },
    "obstacle_spawn_chances": {
      "grow": 40,
      "hurt": 20,
      "shrink": 40
    },
    "obstacle_speed": 3,
    "player": {
      "dash": {
        "cooldown_ms": 2000,
        "duration_ms": 500,
        "speed_multiplier": 2.5
      },
      "height": 40,
      "initial_x": 100,
      "speed": 5,
      "width": 40
    },
    "player_size_change_amount": 10,
    "score_boosts": {
      "dash_multiplier": 1.5,
      "tiers": [
        {
          "threshold_percent": 80,
          "multiplier": 5.0
        },
        {
          "threshold_percent": 50,
          "multiplier": 2.0
        },
        {
          "threshold_percent": 30,
          "multiplier": 1.5
        }
      ]
    },
    "score_per_checkpoint": 500,
    "score_per_grow": 200,
    "score_per_hurt": -500,
    "score_per_shrink": 100,
    "spawn_interval_ms": 1500
  },
  "settings": {
    "screen_height": 480,
    "screen_width": 640,
    "target_fps": 60
  }
}
